<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 15 2021 12:04:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="603549f75e3cd1d08ddd8a0c" data-wf-site="603549f65e3cd1e57cdd8a04">
<head>
  <meta charset="utf-8">
  <title>Biography</title>
  <meta content="Biography" property="og:title">
  <meta content="Biography" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/chanko-raichev.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto Slab:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,latin,latin-ext","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:cyrillic,cyrillic-ext,latin,latin-ext","Roboto Mono:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic:cyrillic,cyrillic-ext,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="all" data-animation="over-right" data-duration="500" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/chanko-logo-cropped.svg" width="156" id="chanko-logo" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" class="navigation-item w-nav-link">начало</a>
          <a href="biography.html" aria-current="page" class="navigation-item w-nav-link w--current">БИОГРАФИЯ</a>
          <a href="#" class="navigation-item w-nav-link">ТВОРЧЕСТВО</a>
          <a href="#" class="navigation-item w-nav-link">СПОМЕНИ</a>
          <a href="#" class="navigation-item w-nav-link">Фотогалерия</a>
          <a href="#" class="navigation-item w-nav-link">контакт</a>
        </nav>
        <nav class="menu-button w-nav-button"><img src="images/hamburger.svg" width="22" alt="" class="menu-icon"></nav>
      </div>
    </div>
  </div>
  <header id="hero" class="hero">
    <div class="flex-container-2 w-container">
      <div class="div-block-15">
        <h1 class="heading-4 work">Накратко за моята биография.</h1>
        <p class="biography-paragraph">Чанко Райчев като писател,<br>Янко Атанасов като личност.</p>
        <p class="biography-paragraph smaller-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div class="div-block-12"></div>
      <div class="div-block-16"></div>
    </div>
    <div class="div-block-13"></div>
    <div class="flex-container-2 biography-container-2 w-container">
      <div class="div-block-container-2">
        <p class="biography-paragraph smaller-paragraph bio-para-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div class="div-block-12 biography-2"></div><img src="images/DSC_0894.jpg" loading="lazy" sizes="(max-width: 479px) 88vw, 420px" width="420" srcset="images/DSC_0894-p-500.jpeg 500w, images/DSC_0894-p-800.jpeg 800w, images/DSC_0894.jpg 1000w" alt="" class="image-6 biography-2-image">
    </div>
  </header>
  <div class="section-borders cc-contact">
    <div class="container">
      <div class="contact">
        <div class="contact-headline">
          <h1 class="heading-4 contact-form-text">Искаш ли да те известяваме?</h1>
        </div>
        <div class="contact-form-wrap">
          <div class="form-block w-form">
            <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" class="contact-form"><input type="submit" value="Абонирай се!" data-wait="Моля изчакайте.." class="button-6 w-button">
              <div class="w-layout-grid contact-form-grid">
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24" class="div-block-9"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Вашият имейл" id="Email" required=""></div>
              </div>
            </form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="index.html" target="_blank" class="webflow-link w-inline-block"><img src="images/chanko-logo-cropped.svg" loading="lazy" alt="" class="image-4"></a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603549f65e3cd1e57cdd8a04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>