<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 15 2021 12:04:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="603549f75e3cd1c8f6dd8a07" data-wf-site="603549f65e3cd1e57cdd8a04">
<head>
  <meta charset="utf-8">
  <title>Portfolio - Webflow HTML website template</title>
  <meta content="Portfolio - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="og:image">
  <meta content="Portfolio - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/chanko-raichev.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto Slab:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,latin,latin-ext","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:cyrillic,cyrillic-ext,latin,latin-ext","Roboto Mono:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic:cyrillic,cyrillic-ext,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="all" data-animation="over-right" data-duration="500" data-easing="ease-in" data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/chanko-logo-cropped.svg" width="156" id="chanko-logo" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" aria-current="page" class="navigation-item w-nav-link w--current">начало</a>
          <a href="biography.html" class="navigation-item w-nav-link">БИОГРАФИЯ</a>
          <a href="#" class="navigation-item w-nav-link">ТВОРЧЕСТВО</a>
          <a href="#" class="navigation-item w-nav-link">СПОМЕНИ</a>
          <a href="#" class="navigation-item w-nav-link">Фотогалерия</a>
          <a href="#" class="navigation-item w-nav-link">контакт</a>
        </nav>
        <nav class="menu-button w-nav-button"><img src="images/hamburger.svg" width="22" alt="" class="menu-icon"></nav>
      </div>
    </div>
  </div>
  <div class="section-borders">
    <div class="container">
      <div class="centered-container"><img src="images/main-page-top.svg" loading="lazy" width="1440" alt="Old man in grayscale photo, writer
" class="image"></div>
    </div>
  </div>
  <header id="hero" class="hero-2">
    <div class="flex-container-2 w-container">
      <div class="div-block-3">
        <h1 class="heading-4">Разбери повече за историята ми!</h1>
        <p class="paragraph-2">This <strong>hero</strong> is built with a <strong>flex</strong> layout, so the content will grow or shrink to fit the space available in its container. <br>‍<br>To change this section’s background, select the “Hero Section,” then scroll to the <strong>background</strong> section of the Style panel and add a color, image, or gradient.</p>
        <a href="#" class="button-7 w-button">Биография</a>
      </div>
      <div class="hero-image-mask"></div>
    </div>
  </header>
  <section id="cards-section" class="cards-section">
    <div class="centered-container-2 w-container">
      <h2 class="heading-4 work">Творчество</h2>
      <p class="paragraph-3">Творчеството на Чанко Райчев се състои от мислите на човек имал за цел<br>да бъде разбран от обкражаващия го свят.</p>
      <div class="cards-grid-container">
        <div id="w-node-_36781832-055b-d29b-3214-11936d72b6e0-f6dd8a07">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image left-image"></div>
          <h3 class="books-names smaller">Проклятия</h3>
          <p class="paragraph-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
        <div id="w-node-_36781832-055b-d29b-3214-11936d72b6e7-f6dd8a07">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3 id="w-node-_36781832-055b-d29b-3214-11936d72b6ea-f6dd8a07" class="books-names memories">Паешки работи</h3>
          <p id="w-node-_36781832-055b-d29b-3214-11936d72b6ec-f6dd8a07" class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
        <div id="w-node-_36781832-055b-d29b-3214-11936d72b6ee-f6dd8a07">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image right-image"></div>
          <h3 id="w-node-_36781832-055b-d29b-3214-11936d72b6f1-f6dd8a07" class="books-names smaller">Проклятия</h3>
          <p id="w-node-_36781832-055b-d29b-3214-11936d72b6f3-f6dd8a07" class="paragraph-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
      </div>
      <div class="div-block-4">
        <a href="#" class="button-6 works w-button">Виж още</a>
      </div>
    </div>
  </section>
  <section id="cards-section" class="cards-section memories">
    <div class="centered-container-2 w-container">
      <div class="div-block-7"><img src="images/ornament.svg" loading="lazy" width="192" alt="" class="image-2 left">
        <h2 class="heading-4 work">Спомени</h2><img src="images/ornament.svg" loading="lazy" width="187" alt="" class="image-2">
      </div>
      <div class="cards-grid-container-2">
        <div id="w-node-_9bbba5b0-b567-0002-a769-f67b74cdce0b-f6dd8a07">
          <div class="cards-image-mask memories"><img src="images/person-1.svg" width="72" alt="" class="cards-image memories"></div>
          <h3 class="books-names">д-р Иван Петров</h3>
          <p class="paragraph-7">Близък приятел и бивш колега</p>
          <p class="paragraph-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <a href="#" class="button-6 memories w-inline-block"><img src="images/refresh-icon.svg" loading="lazy" alt="" class="image-3">
            <div>Зареди още</div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="gallery">
    <div data-w-id="64b658dc-d07d-4ae2-dcd5-96e0bdea073c" class="gallery-scroll-track">
      <div class="gallery-container">
        <div class="div-block-8">
          <h1 class="heading-4 work">Фотогалерия</h1>
        </div>
        <div data-w-id="64b658dc-d07d-4ae2-dcd5-96e0bdea073e" class="gallery-track">
          <div class="gallery-image _1"></div>
          <div class="gallery-image _2"></div>
          <div class="gallery-image _3"></div>
          <div class="gallery-image _4"></div>
          <div class="gallery-image _5"></div>
          <div class="gallery-image _6"></div>
          <div class="gallery-image _1"></div>
          <div class="gallery-image _1"></div>
        </div>
        <div class="div-block-10">
          <a href="#" class="w-inline-block">
            <div class="button-6 gallery-button">Виж всички</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-borders cc-contact">
    <div class="container">
      <div class="contact">
        <div class="contact-headline">
          <h1 class="heading-4 contact-form-text">Искаш ли да те известяваме?</h1>
        </div>
        <div class="contact-form-wrap">
          <div class="form-block w-form">
            <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" class="contact-form"><input type="submit" value="Абонирай се!" data-wait="Моля изчакайте.." class="button-6 w-button">
              <div class="w-layout-grid contact-form-grid">
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24" class="div-block-9"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Вашият имейл" id="Email" required=""></div>
              </div>
            </form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="index.html" target="_blank" aria-current="page" class="webflow-link w-inline-block w--current"><img src="images/chanko-logo-cropped.svg" loading="lazy" alt="" class="image-4"></a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603549f65e3cd1e57cdd8a04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>